package oop;

public class 은닉성Sample2use {
        은닉성Sample2 ref1;
 //reference
 ref1=new 은닉성Sample2(); //메모리를 할당하는것. 할당받고 그냥 쓸 수 없고 리모콘이 나와야함. 
 //은닉성샘플안에 특징을 우리가 실행할 때 메모리할당 시켜줘, 넣어줘.
 //이름을 붙여줘야 은닉성샘플의 시작주소를 왼쪽 ref1로 보내줄 수 있다. ref1은 리모콘 역할. 이제 ref1dl 은닉성Sample2를 수행. 이게 바로 허락을 받는 것.
      ref1.kor=100; //왼쪽은 테두리 , 오른쪽은 속해있는 것을 나타냄.
      //.은 은닉성샘플2에 있는 것들을 우리가 가져와서 사용할거얌
     ref1.method();
//
     //String s;  //메소드 블럭안에 있는 지역변수.  이 안에는 아무것도 없다. 기억할게 없다.
     //System.out.println(s); //지역변수는 초기화하지 않으면 쓸 수 없다. 
}
//컨트롤+시프트+슬래시=주석처리
kor=40;



